// Implementation file for parser generated by fsyacc
#nowarn "64";; // turn off warnings that type variables used in production annotations are instantiated to concrete type
open Microsoft.FSharp.Text.Lexing
open Microsoft.FSharp.Text.Parsing.ParseHelpers
# 1 "..\..\FortranAbstractSyntaxTree\Fortran.fsp"
   
module FortranParser
open Fortran   

# 10 "..\..\FortranAbstractSyntaxTree\Fortran.fs"
// This type is the type of tokens accepted by the parser
type token = 
  | EOF
  | IF
  | REAL
  | INTEGER
  | WRITE
  | READ
  | ALLOCATE
  | DEALLOCATE
  | PROGRAM
  | ENDPROGRAM
  | EQ
  | LT
  | LE
  | GT
  | GE
  | NEWLINE
  | COMMA
  | FLOAT of (float)
  | INT of (int)
  | ID of (string)
// This type is used to give symbolic names to token indexes, useful for error messages
type tokenId = 
    | TOKEN_EOF
    | TOKEN_IF
    | TOKEN_REAL
    | TOKEN_INTEGER
    | TOKEN_WRITE
    | TOKEN_READ
    | TOKEN_ALLOCATE
    | TOKEN_DEALLOCATE
    | TOKEN_PROGRAM
    | TOKEN_ENDPROGRAM
    | TOKEN_EQ
    | TOKEN_LT
    | TOKEN_LE
    | TOKEN_GT
    | TOKEN_GE
    | TOKEN_NEWLINE
    | TOKEN_COMMA
    | TOKEN_FLOAT
    | TOKEN_INT
    | TOKEN_ID
    | TOKEN_end_of_input
    | TOKEN_error
// This type is used to give symbolic names to token indexes, useful for error messages
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_stmtList

// This function maps tokens to integers indexes
let tagOfToken (t:token) = 
  match t with
  | EOF  -> 0 
  | IF  -> 1 
  | REAL  -> 2 
  | INTEGER  -> 3 
  | WRITE  -> 4 
  | READ  -> 5 
  | ALLOCATE  -> 6 
  | DEALLOCATE  -> 7 
  | PROGRAM  -> 8 
  | ENDPROGRAM  -> 9 
  | EQ  -> 10 
  | LT  -> 11 
  | LE  -> 12 
  | GT  -> 13 
  | GE  -> 14 
  | NEWLINE  -> 15 
  | COMMA  -> 16 
  | FLOAT _ -> 17 
  | INT _ -> 18 
  | ID _ -> 19 

// This function maps integers indexes to symbolic token ids
let tokenTagToTokenId (tokenIdx:int) = 
  match tokenIdx with
  | 0 -> TOKEN_EOF 
  | 1 -> TOKEN_IF 
  | 2 -> TOKEN_REAL 
  | 3 -> TOKEN_INTEGER 
  | 4 -> TOKEN_WRITE 
  | 5 -> TOKEN_READ 
  | 6 -> TOKEN_ALLOCATE 
  | 7 -> TOKEN_DEALLOCATE 
  | 8 -> TOKEN_PROGRAM 
  | 9 -> TOKEN_ENDPROGRAM 
  | 10 -> TOKEN_EQ 
  | 11 -> TOKEN_LT 
  | 12 -> TOKEN_LE 
  | 13 -> TOKEN_GT 
  | 14 -> TOKEN_GE 
  | 15 -> TOKEN_NEWLINE 
  | 16 -> TOKEN_COMMA 
  | 17 -> TOKEN_FLOAT 
  | 18 -> TOKEN_INT 
  | 19 -> TOKEN_ID 
  | 22 -> TOKEN_end_of_input
  | 20 -> TOKEN_error
  | _ -> failwith "tokenTagToTokenId: bad token"

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
let prodIdxToNonTerminal (prodIdx:int) = 
  match prodIdx with
    | 0 -> NONTERM__startstart 
    | 1 -> NONTERM_start 
    | 2 -> NONTERM_stmtList 
    | 3 -> NONTERM_stmtList 
    | _ -> failwith "prodIdxToNonTerminal: bad production index"

let _fsyacc_endOfInputTag = 22 
let _fsyacc_tagOfErrorTerminal = 20

// This function gets the name of a token as a string
let token_to_string (t:token) = 
  match t with 
  | EOF  -> "EOF" 
  | IF  -> "IF" 
  | REAL  -> "REAL" 
  | INTEGER  -> "INTEGER" 
  | WRITE  -> "WRITE" 
  | READ  -> "READ" 
  | ALLOCATE  -> "ALLOCATE" 
  | DEALLOCATE  -> "DEALLOCATE" 
  | PROGRAM  -> "PROGRAM" 
  | ENDPROGRAM  -> "ENDPROGRAM" 
  | EQ  -> "EQ" 
  | LT  -> "LT" 
  | LE  -> "LE" 
  | GT  -> "GT" 
  | GE  -> "GE" 
  | NEWLINE  -> "NEWLINE" 
  | COMMA  -> "COMMA" 
  | FLOAT _ -> "FLOAT" 
  | INT _ -> "INT" 
  | ID _ -> "ID" 

// This function gets the data carried by a token as an object
let _fsyacc_dataOfToken (t:token) = 
  match t with 
  | EOF  -> (null : System.Object) 
  | IF  -> (null : System.Object) 
  | REAL  -> (null : System.Object) 
  | INTEGER  -> (null : System.Object) 
  | WRITE  -> (null : System.Object) 
  | READ  -> (null : System.Object) 
  | ALLOCATE  -> (null : System.Object) 
  | DEALLOCATE  -> (null : System.Object) 
  | PROGRAM  -> (null : System.Object) 
  | ENDPROGRAM  -> (null : System.Object) 
  | EQ  -> (null : System.Object) 
  | LT  -> (null : System.Object) 
  | LE  -> (null : System.Object) 
  | GT  -> (null : System.Object) 
  | GE  -> (null : System.Object) 
  | NEWLINE  -> (null : System.Object) 
  | COMMA  -> (null : System.Object) 
  | FLOAT _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
  | INT _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
  | ID _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
let _fsyacc_gotos = [| 0us; 65535us; 1us; 65535us; 0us; 1us; 1us; 65535us; 3us; 4us; |]
let _fsyacc_sparseGotoTableRowOffsets = [|0us; 1us; 3us; |]
let _fsyacc_stateToProdIdxsTableElements = [| 1us; 0us; 1us; 0us; 1us; 1us; 1us; 1us; 2us; 1us; 3us; 1us; 1us; 1us; 1us; 1us; 1us; 1us; 2us; 1us; 2us; 1us; 3us; 1us; 3us; |]
let _fsyacc_stateToProdIdxsTableRowOffsets = [|0us; 2us; 4us; 6us; 8us; 11us; 13us; 15us; 17us; 19us; 21us; 23us; |]
let _fsyacc_action_rows = 12
let _fsyacc_actionTableElements = [|1us; 32768us; 8us; 2us; 0us; 49152us; 1us; 32768us; 19us; 3us; 1us; 32768us; 19us; 8us; 2us; 32768us; 9us; 5us; 15us; 10us; 1us; 32768us; 19us; 6us; 1us; 32768us; 0us; 7us; 0us; 16385us; 1us; 32768us; 15us; 9us; 0us; 16386us; 1us; 32768us; 19us; 11us; 0us; 16387us; |]
let _fsyacc_actionTableRowOffsets = [|0us; 2us; 3us; 5us; 7us; 10us; 12us; 14us; 15us; 17us; 18us; 20us; |]
let _fsyacc_reductionSymbolCounts = [|1us; 6us; 2us; 3us; |]
let _fsyacc_productionToNonTerminalTable = [|0us; 1us; 2us; 2us; |]
let _fsyacc_immediateActions = [|65535us; 49152us; 65535us; 65535us; 65535us; 65535us; 65535us; 16385us; 65535us; 16386us; 65535us; 16387us; |]
let _fsyacc_reductions ()  =    [| 
# 184 "..\..\FortranAbstractSyntaxTree\Fortran.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Fortran.mainentry)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
                      raise (Microsoft.FSharp.Text.Parsing.Accept(Microsoft.FSharp.Core.Operators.box _1))
                   )
                 : '_startstart));
# 193 "..\..\FortranAbstractSyntaxTree\Fortran.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'stmtList)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 25 "..\..\FortranAbstractSyntaxTree\Fortran.fsp"
                                                     
                                                    _2, _3  
                                                 
                   )
# 25 "..\..\FortranAbstractSyntaxTree\Fortran.fsp"
                 : Fortran.mainentry));
# 208 "..\..\FortranAbstractSyntaxTree\Fortran.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 29 "..\..\FortranAbstractSyntaxTree\Fortran.fsp"
                                                          [_1]
                   )
# 29 "..\..\FortranAbstractSyntaxTree\Fortran.fsp"
                 : 'stmtList));
# 219 "..\..\FortranAbstractSyntaxTree\Fortran.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'stmtList)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 30 "..\..\FortranAbstractSyntaxTree\Fortran.fsp"
                                                  _3 :: _1 
                   )
# 30 "..\..\FortranAbstractSyntaxTree\Fortran.fsp"
                 : 'stmtList));
|]
# 232 "..\..\FortranAbstractSyntaxTree\Fortran.fs"
let tables () : Microsoft.FSharp.Text.Parsing.Tables<_> = 
  { reductions= _fsyacc_reductions ();
    endOfInputTag = _fsyacc_endOfInputTag;
    tagOfToken = tagOfToken;
    dataOfToken = _fsyacc_dataOfToken; 
    actionTableElements = _fsyacc_actionTableElements;
    actionTableRowOffsets = _fsyacc_actionTableRowOffsets;
    stateToProdIdxsTableElements = _fsyacc_stateToProdIdxsTableElements;
    stateToProdIdxsTableRowOffsets = _fsyacc_stateToProdIdxsTableRowOffsets;
    reductionSymbolCounts = _fsyacc_reductionSymbolCounts;
    immediateActions = _fsyacc_immediateActions;
    gotos = _fsyacc_gotos;
    sparseGotoTableRowOffsets = _fsyacc_sparseGotoTableRowOffsets;
    tagOfErrorTerminal = _fsyacc_tagOfErrorTerminal;
    parseError = (fun (ctxt:Microsoft.FSharp.Text.Parsing.ParseErrorContext<_>) -> 
                              match parse_error_rich with 
                              | Some f -> f ctxt
                              | None -> parse_error ctxt.Message);
    numTerminals = 23;
    productionToNonTerminalTable = _fsyacc_productionToNonTerminalTable  }
let engine lexer lexbuf startState = (tables ()).Interpret(lexer, lexbuf, startState)
let start lexer lexbuf : Fortran.mainentry =
    Microsoft.FSharp.Core.Operators.unbox ((tables ()).Interpret(lexer, lexbuf, 0))
